# waiting-queue

./: build.gradle  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/controller/: UserQueueController.java  WaitingRoomController.java
api/src/main/java/com/example/api/dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
api/src/main/java/com/example/api/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
api/src/main/java/com/example/api/service/: UserQueueService.java
api/src/main/resources/templates/: waiting-room.html
api/src/test/java/com/example/api/: EmbeddedRedis.java
api/src/test/java/com/example/api/service/: UserQueueServiceTest.java
website/: build.gradle
website/src/main/java/com/example/website/: WebsiteApplication.java
website/src/main/resources/templates/: index.html
